<head>
    <title>Form</title>
</head>
<style>
    body {
        background-color: rgb(64 64 64);
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid black;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: aqua;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    label {
        font-size: 20px;
    }

    ::placeholder {
        font-size: 15px;
    }

    textarea {
        border: 3px solid black;
    }

    input[type=submit] {
        width: 50%;
        background-color: rgb(0 0 0);
        color: rgb(255 255 255);
        padding: 14px 20px;
        margin-left: 25%;
        border: none;
        border-radius: 4 px;
        cursor: pointer;
        font-size: 20px;
    }
    #country{
        font-size: 15px;
    }
</style>

<body>
    <h1>Using CSS to design a HTML form</h1>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your First Name">

        <label for="lname">Last Name</label>
        <input type="text" name="lastname" id="lname" placeholder="Your Last Name">

        <label for="country">Country</label>
        <select name="country" id="Country">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Japan">Japan</option>
        </select>
        <label for="country">Enter Info</label>
        <textarea name="countryinfo" id="country" cols="181" rows="10"></textarea>

        <input type="submit" value="submit">
    </form>
</body>