<head>
    <title>grid</title>
</head>
<style>
    .container{
        background: gray;
        display: grid;
        gap: 20px;
        height: 400px;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        justify-content: center;
        text-align: center;
        /* align-items: center; */
        /* justify-items: center; */
        grid-template-areas: 'a b c'
                              'd e f';
    }
    .container div{
        background-color: red;
    }
    .item-1{
        grid-area: a;
    }
    .item-2{
        grid-area: b;
    }
    .item-3{
        grid-area: c;
    }
    .item-4{
        grid-area: d;
    }
    .item-5{
        grid-area: e;
    }
    .item-6{
        grid-area: f;
    }
</style>
<body>
    <div class="container">
        <div class="item-1">Item-1</div>
        <div class="item-2">Item-2</div>
        <div class="item-3">Item-3</div>
        <div class="item-4">Item-4</div>
        <div class="item-5">Item-5</div>
        <div class="item-6">Item-6</div>
    </div>
</body>