<head>
    <title>Gird</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 20px;
        background: violet;
        grid-template-columns: repeat(2,30% 40% 2fr);
        /* grid-row: 300px; */
    }
    .container div{
        background: red;
    }
    .one{
      grid-column: 1/span 2;
    }
    .five{
        grid-column: 1/2;
    }
    .six{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .two{
        grid-area: 2/ 1 /5 /4;
    }
    .container1{
        display: grid;
        grid-gap: 20px;
        background: green;
        grid-template-columns: repeat(3,100px);
        grid-template-areas: 'a b c'
                              'd e f';
    }
    .container1 div{
        background: yellow;
    }
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area: e;
    }
    .f{
        grid-area: f;
    }
</style>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>
    <div class="container1">
        <div class="a">One</div>
        <div class="b">Two</div>
        <div class="c">Three</div>
        <div class="d">Four</div>
        <div class="e">Five</div>
        <div class="f">Six</div>
    </div>
</body>